{
  "name": "TeloCorpGroup Super App",
  "short_name": "TeloCorp",
  "description": "Super App del Clúster Digital TeloCorpGroup (TeloSales, TeloEduca, TeloLleva, TeloRepara, TeloInstala)",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#06090e",
  "theme_color": "#06090e",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "assets/telocorpgroup-mark.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/telocorpgroup-logo.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any"
    }
  ]
}
